<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BeeryaniFitness</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="css/main.css">

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- header -->
  <header class="jumbotron m-b-lg">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <a href="#">
            <img src="img/logo.png" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-lg-8 text-right">
          <div class="menu">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Awesomness</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Featured</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="title text-center">
        <div class="row">
          <div class="col-lg-10 col-lg-push-1">
            <h1>Eat
              <span class="blue">Biryani</span>. Stay
              <span class="blue">Fit</span>. Be
              <span class="blue">Sexy</span>.</h1>
            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="do">
    <div class="container">
      <div class="s-title">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="s-title">The
              <span class="blue">Idea</span>
            </h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <p>Beeryani Fitness was born out of a simple idea that gyms are for prisoners. Rather than using pain and torture, we believe we can make fitness suck less and help lasting change happen by making fitness fun and enterTraining. At Beeryani Fitness,
            our goal is to make fitness so irresistibly goood that you'll keep begging for more. Screw the lengthy workouts, painful exercises, awfully strict diets and boring cardio for your fitness regime. Beeryani Fitness is the place where you flex
            and chill!!
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="unique">
    <div class="container">
      <div class="row m-b-lg">
        <div class="col-lg-10 col-lg-push-1">
          <h1 class="s-title">What makes us
            <span class="blue">unique</span>?</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-top">
              <img src="img/1.png" class="img-repsonsive" alt="">
            </div>
            <div class="card-down">
              <h4>Eat Junk Food</h4>
              <p>I ate biryani fifty times in two months and lost weight to prove that one can have their favorite foods and still stay healthy.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-top">
              <img src="img/1.png" class="img-repsonsive" alt="">
            </div>
            <div class="card-down">
              <h4>Eat Junk Food</h4>
              <p>I ate biryani fifty times in two months and lost weight to prove that one can have their favorite foods and still stay healthy.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-top">
              <img src="img/1.png" class="img-repsonsive" alt="">
            </div>
            <div class="card-down">
              <h4>Eat Junk Food</h4>
              <p>I ate biryani fifty times in two months and lost weight to prove that one can have their favorite foods and still stay healthy.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-top">
              <img src="img/1.png" class="img-repsonsive" alt="">
            </div>
            <div class="card-down">
              <h4>Eat Junk Food</h4>
              <p>I ate biryani fifty times in two months and lost weight to prove that one can have their favorite foods and still stay healthy.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-top">
              <img src="img/1.png" class="img-repsonsive" alt="">
            </div>
            <div class="card-down">
              <h4>Eat Junk Food</h4>
              <p>I ate biryani fifty times in two months and lost weight to prove that one can have their favorite foods and still stay healthy.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="quote">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-push-1">
          <p class="b-quote text-center">
            Success in the gym is a lot like masturbation. Only when you enjoy it, do you get the best results
          </p>
          <p class="sub-quote text-center">
            To get results, you need to be consistent and to be consistent, you need to enjoy the process. That's where we come in.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="work text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-push-1">
          <h1>You should join Beeryani Fitness if</h1>
          <p>You are the type who likes to live life to the fullest.
            <br>You refuse to be defined by the size of your jeans and the number on the scale.
            <br>You believe Fitness is a means to a richer life, not life itself.</p>
        </div>
        <hr class="strike-through"></hr>
        <div class="col-lg-10 col-lg-push-1">
          <h1>You should join Beeryani Fitness if</h1>
          <p>You are the type who likes to live life to the fullest.
            <br>You refuse to be defined by the size of your jeans and the number on the scale.
            <br>You believe Fitness is a means to a richer life, not life itself.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="featured">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="s-title">Featured</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="col-md-3">
            <a href="#">
              <img src="img/deccan.png" alt="">
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/express.png" alt="">
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/huffington.png" alt="">
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/scoop.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="video">
    <div class="container">
        <div class="vid text-center">
          <video controls preload muted src="img/snap.mp4"></video>
        </div>
    </div>
  </section>

  <section class="contact">
  </section>
  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-push-1">
          <p>Copyright © 2015 Beeryani Fitness by <a href="#">NucleusTech</a>.</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
